<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_download"
        android:enabled="true"
        android:icon="@drawable/ic_doodle_download"
        android:title="@string/download"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>